{
  "name": "zendframework/skeleton-application",
  "description": "Skeleton Application for ZF2",
  "license": "BSD-3-Clause",
  "minimum-stability": "dev",
  "keywords": [
    "framework",
    "zf2"
  ],
  "homepage": "http://framework.zend.com/",
  "require": {
    "php": ">=5.5",
    "zendframework/zendframework": "*",
    "old-town/log": "dev-dev",
    "old-town/workflow": "dev-dev"
  },
  "require-dev": {
    "ext-mbstring": "*",
    "fabpot/php-cs-fixer": "*@dev",
    "phpunit/phpunit": "4.7.6",
    "zendframework/zend-loader": "*",
    "satooshi/php-coveralls": "0.6.1",
    "symfony/yaml": "2.1.13",
    "symfony/console": "~2.3",
    "symfony/config": "2.1.13",
    "symfony/dependency-injection": "2.1.13",
    "symfony/stopwatch": "~2.5",
    "behat/behat": "2.5.4"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:old-town/old-town-workflow.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:old-town/old-town-propertyset.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:old-town/old-town-log.git"
    }
  ]
}
